{
  "expo": {
    "name": "FITHER",
    "slug": "fither",
    "version": "1.0.0",
    "scheme": "fither",
    "platforms": [
      "ios"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fither.app",
      "buildNumber": "1"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    }
  }
}
